<!doctype html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <link rel="stylesheet" href="style.css">

    <title>Cibelle's Responsive Portfolio</title>
</head>

<body>


    <!-- Nav bar starts here -->

    <nav class="navbar bg-white py-0 border-bottom navTop ">

        <a id="myName" class="navbar-brand text-white ">Cibelle Montor</a>


        <ul class="navList nav navbar  ">
            <li class="nav-item">
                <a class="nav-link  text-secondary border-right" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary border-right" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-secondary  " href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>
    <!-- end of the nav bar -->


    <!-- Container Div -->

    <div class="container">

        <div class="row pics">
            <div class="col-12">
                <div class="page-header ">

                    <h1 class="border-bottom 2px">Portfolio</h1>

                </div>
            </div>
        </div>


        <div class="row pics">
            <div class=" col-md-4 col-sm-12">
                <img src="assets/papagopark.JPG" alt="papagopark" class="img-thumbnail img-fluid">
                <div class="carousel-caption note">
                    <h2>Papago Park</h2>
                </div>

            </div>
            <div class="col-md-4 col-sm-12">
                <img src="assets/papagoparkdia.JPG" alt="papagoparkdaylight" class="img-thumbnail img-fluid">
                <div class="carousel-caption note">
                    <h2>Papago Park Daylight</h2>
                </div>

            </div>
            <div class="col-md-4 col-sm-12">
                <img src="assets/wtc.JPG" alt="WorldTradeCenter " class="img-thumbnail img-fluid">
                <div class="carousel-caption note">
                    <h2>World Trade Center</h2>
                </div>

            </div>
        </div>



        <div class="row pics">
            <div class="col-md-4 col-sm-12">
                <img src="assets/phxdtw.JPG" alt="Downtown Phoenix" class="img-thumbnail img-fluid">
                <div class="carousel-caption note">
                    <h2>Downtown Phoenix</h2>
                </div>

            </div>
            <div class="col-md-4 col-sm-12">
                <img src="assets/phdtwlight.JPG" alt="Phoenix  traffic light" class="img-thumbnail img-fluid">
                <div class="carousel-caption note">
                    <h2>Phx Traffic Light</h2>
                </div>

            </div>
            <div class="col-md-4 col-sm-12">

                <img src="assets/phxmural.JPG" alt="phoenix mural" class="img-thumbnail img-fluid">
                <div class="carousel-caption note">
                    <h2>Mural in Phoenix</h2>
                </div>



            </div>



        </div>
    </div>







    <nav class=" border-top border-info navbar justify-content-center fixed-bottom text-white bg-secondary">
        <a class="navbar-brand ">Copyright</a>
    </nav>


</body>